/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.fsproj.AssemblyReference.cache
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.AssemblyInfoInputs.cache
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.AssemblyInfo.fs
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/lab1
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/lab1.deps.json
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/lab1.runtimeconfig.json
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/lab1.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/lab1.pdb
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/FSharp.Core.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.fsproj.CopyComplete
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.dll
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.pdb
/home/roman/labs/F#/FSharpLab1/lab1/obj/Debug/net6.0/lab1.genruntimeconfig.cache
